VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="655225ba73dab9c25c96"
VITE_APPWRITE_DATABASE_ID="65522673c56d11644dbc"
VITE_APPWRITE_COLLECTION_ID="655226a6a052b4b0cb82"
VITE_APPWRITE_BUCKET_ID="655227d1a18a793f6430"